<!doctype html>
<html>
<head>
<style>
body
{
background-image:url("https://assets.weforum.org/article/image/large_rO6A665kjctNnyXNwuTkzc4aUzuWV9JuKm_GXIsE89Y.jpg");
background-size:cover;

}
#backgroundImage
{

}
div
{
background-color:white;
height:400px;
width:300px;
padding:0px 0px 0px 40px;
text-align:left;
margin-left:350px;
margin-top:300px;
}

form
{
padding-bottom:20px;
}


#image
{
    padding:0px;
    width:30px;
    height:30px;
}

#heading
{
    color:aquamarine;
}

#departure
{
    color:black;
}

#dropDown
{
margin-bottom:20px;
}

#noOfTravellers
{
margin-bottom:20px;
}

#email
{
margin-bottom:20px;
}

#yesOrNo
{
    color:black;
}

#submit
{
margin-left:50px; 
border-radius:20px; 
height:40px;
color:white;
background-color:blue;
}
</style>
</head>

<body>
<img src="#" id="backgroundImage">
<img src="" id="image">

<div id="div">

<form>

<h1 id="heading">Rocket around the Earth</h1>
<label id="departure">Departure Country</label><br>
<select id="dropDown">
<option value="INDIA">INDIA</option>
<option value="USA">USA</option>
<option value="UK">UK</option>
<option value="DUBAI">DUBAI</option>
<option value="CHINA">CHINA</option>
<option value="AUSTRALIA">AUSTRALIA</option>
</select><br>

<label for="noOfTravellers">No. of Space Travellers</label><br>
<input type="text" id="noOfTravellers" name="noOfTravellers"><br>

<label for="email">Your Email</label><br>
<input type="text" id="email" name="email" placeholder="ilovespace@gmail.com" ><br>

<label>Do you wanna rent a space suit?</label><br>
<input type="radio" id="yesOrNo" name="yesOrNo">
<label for="yesOrNo">Yes,Please   </label>
<input type="radio" id="yesOrNo" name="yesOrNo">
<label for="yesOrNo">No, I have my own</label><br><br>

<input type="submit" id="submit" value="Take Us To Space" >
</form>
</div>

</body>
</html>